{
  "name": "rghosh8-service",
  "version": "1.0.0",
  "description": "",
  "main": "webpack.config.js",
  "dependencies": {
    "axios": "^0.18.0",
    "babel-loader": "^8.0.5",
    "body-parser": "^1.18.3",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4",
    "express": "^4.16.4",
    "mysql": "^2.16.0",
    "mysql-faker": "0.0.5",
    "nodemon": "^1.18.9",
    "react": "^16.8.1",
    "react-dom": "^16.8.1",
    "webpack": "^4.29.3",
    "webpack-cli": "^3.2.3",
    "webpack-dev-server": "^3.1.14"
  },
  "devDependencies": {
    "axios": "^0.18.0",
    "eslint": "^5.13.0",
    "eslint-config-airbnb": "^17.1.0",
    "eslint-plugin-import": "^2.16.0",
    "eslint-plugin-jsx-a11y": "^6.2.1",
    "eslint-plugin-react": "^7.12.4"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server/index.js",
    "dev:react": "webpack -d --watch",
    "db:seed": "nodemon database/seeder.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/L-AirDnD/rghosh8-service.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/L-AirDnD/rghosh8-service/issues"
  },
  "homepage": "https://github.com/L-AirDnD/rghosh8-service#readme"
}
